<!DOCTYPE html>
<html lang="pt-br" class="light" > 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projeto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="profile">
      <img id ="figura"src="imagens/marcos-foto.png"alt="foto de marcos coutinho"/>

      <p>@marcoscoutinho</p>
    </div>
    <div id="switch" onclick="togglemode()">
      <button></button>
      <span></span>
    </div>
    <ul>
      <li>
        <a href="https://www.instagram.com/marcosc_coutinho/"target="blanck">Seguir no instagram </a>
        
      </li>
      <li>
        <a href="https://www.facebook.com/marcos.coutinho.3110"target="blanck">Seguir no Faceboock </a>
      </li>
      <li>
        <a href="https://github.com/Marcosccoutinho"target="blanck">Veja meu Repositorio no github </a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=5515997349293"target="blanck">meu contato no whatsapp </a>
      </li>
    </ul>
    <div id="icones">
      <a href="https://www.instagram.com/marcosc_coutinho/"target="blanck">
      <ion-icon  name = "logo-instagram" > </ion-icon> 
    </a>
    <a href="https://www.facebook.com/marcos.coutinho.3110"target="blanck">
      <ion-icon  name = "logo-facebook" > </ion-icon>
    </a>
    <a href="https://github.com/Marcosccoutinho"target="blanck"> 
      <ion-icon  name = "logo-github" > </ion-icon>
    </a>
    <a href="https://api.whatsapp.com/send?phone=5515997349293"target="blanck">
      <ion-icon  name = "logo-whatsapp" > </ion-icon>
    </a>

    </div>
<footer>
  Feito com muita dedicaçao e esforço <ion-icon name="happy-outline"></ion-icon>
</footer>
  </div>
  <script type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" >
   </script> 
  <script nomodule src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js">
  </script>
  <script src="script.js"></script>
</body>
</html>